<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Task 3</title>
<style type="text/css">
	* {
	box-sizing: border-box;
}

#container{ width: 1500px;
	height: 1200px;
	border-style: solid;
	margin:auto auto;
	overflow: hidden;
}
	.header { height: 150px;
		background-color:lightgreen;
		padding: 20px;
	}
	.header p{
		font-family:cursive;
		font-size: 15px;
		position: relative; left: 70%; top: -60px;
	}
	.topnav {  width: 485px;height: 49px;
     	overflow: hidden; background-color:lightgoldenrodyellow;
     	position: relative; top: -40px; left: 60%;

	}
	.topnav a {
		float: left; display: block; 
		text-align: center; padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: lawngreen;
		color: black;
	}
	.leftcolumn { float: left; width: 49%;
		position: relative; top: 25px;
	}
	.rightcolumn {
		float: right; width: 49%;
		position: relative; left: 0px;top: 23px;
	}
	.card {
		background-color:whitesmoke; 
		margin-top: 20px;
	}
	.card h3,h5{
		position: relative;left: 30%;top :40px;
	}
	.card p{width:500px ;
		position: relative; left: 30%; top:-80px ;
	}
	.card hr{width:500px ;
		position: relative; left: 13%; top: 40px ;
	}
	.row:after { content: ""; display: table;
		clear: both;
		}
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn { 
		width: 100%;
		padding: 0;
	}
	}
	.fakeimg{
		height: 100px;
		width: 100px;
		font-family: fantasy;
		background-color:lightslategray;
		padding: 10px,20px;
		position: relative; left: 20px; top: -50px;
	}
	.col1{width: 200px;
		position: relative; top: -550px;
		padding-left: 20px;
	}
	.menu a {
			display:block; color: yellowgreen; 
			padding: 14px 20px;
			text-decoration: none;
			}
	.menu a:hover {
		background-color: lightseagreen;
		color: white;
				}
	.footer { height: 380px;
		
		position: relative; bottom: 0px;top: 600px;}
	
	.col2{ float:left;width: 200px;
		position: relative;  left: 400px; top: -840px;
		padding-left: 20px;
		}
	.col3{ float:left;width: 200px;
		position: relative;  left: 1000px; top: -1100px;
		padding-left: 20px;
		}
	.map{width: 400px;
		height: 300px;
		background-color: lightgoldenrodyellow;
		position: relative; top: 280px; left: -450px;
	}
	.col3 a {
			display:block; color: burlywood ; 
			padding: 150px 100px;
			text-decoration: none;
			position: relative; top: 0px;
			}
	.col3 a:hover {
		background-color: lightseagreen;
		color: white;}

</style>

	</head>
	<body>


	<div id="container">
	<div class="header"><img src="C:\Users\user\Pictures\photoshop\images\mock_09.png">
	<div class="topnav">
	<a href="#">Home</a>
	<a href="#">About Us</a>
	<a href="#">Service</a>
	<a href="#">Who we work with</a>
	<a href="#">Contact</a> 
	</div>
	<p>Call to the opinion 20, 280229, Madrid  Tel: 91 12131</p>
</div>
<h2 style="padding-left: 20px;">Who We Work With</h2>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h3>Coca Cola</h3>
<h5>Strave John - CEO</h5><hr>
<div class="fakeimg">Company logo</div>
<p>Sunt in culpa qui officia deserunt mollit anim id 
est laborum consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation 
ullamco.</p>
</div>

<div class="card">
<h3>Coca Cola</h3>
<h5>Strave John - CEO</h5><hr>
<div class="fakeimg">Company logo</div>
<p>Sunt in culpa qui officia deserunt mollit anim id 
est laborum consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation 
ullamco.</p>
</div>
</div>

<div class="rightcolumn">
<div class="card">
<h3>Coca Cola</h3>
<h5>Strave John - CEO</h5><hr>
<div class="fakeimg">Company logo</div>
<p>Sunt in culpa qui officia deserunt mollit anim id 
est laborum consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation 
ullamco.</p>
</div>

<div class="card">
<h3>Coca Cola</h3>
<h5>Strave John - CEO</h5><hr>
<div class="fakeimg">Company logo</div>
<p>Sunt in culpa qui officia deserunt mollit anim id 
est laborum consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation 
ullamco.</p>
</div>
</div>
<div class="row">
<div class="footer">
	<div class="col1">
	<h3>Site Map</h3>
	<div class="menu">
 	<a href="#">Home</a>
	<a href="#">About Us</a>
	<a href="#">Service</a>
	<a href="#">Who we work with</a>
	<a href="#">Contact</a> 
	</div></div>

	<div class="col2">
		<p><h3 align="center">Client Tutorials</h3>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.<h5>Strave John</h5><br>
		<h4>CEO Winder Fords</h4></p>
   </div>
   <div class="col3"><div class="map" align="center"><a href="#">Map</a></div>
   <h4>Where are we?</h4>
   <ol style="list-style: none; padding: 20px ;">
   	<li>Call to the opinion 20,</li>
   	<li>280229,</li>
   	<li>Madrid </li>
   	<li>Tel: 91 12131</li>
   	<li>Mobile: +923412341</li>
   	<li>ingo@afda.com</li>
   </ol>
   </div>
</div>
</div>
</div>
	</body>
	</html>