<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lab exercise 10 css </title>

	<style>
	.table{
		border-style: solid;width:475px;height: 290px;
	 padding-left:4px ; position: relative;top:10px; left: 50px;background-color: #ffffb3;} 
	

.c1{ width: 155px; height:20px;background-color: white; border-style: solid; : ;position: relative;left: 0px; top:50px ; text-align : center; 
}
.c2{ width: 150px; height:20px;background-color: white; border-style: solid; : ;position: relative;left: 162px; top:25px ; text-align: center; 
}
.c3{ width: 150px; height:20px;background-color: white; border-style: solid; : ;position: relative;left: 319px; top:1px ; text-align: center;  
}


.b {width:148px;height:200px;background-color:#b3daff;
			border-style:solid;
			position:relative;left:0%;top:3px;padding-left:8px ;

			 }

.y{background: yellow;text-align:right;width: 150px; height: 30px;  position:relative;left:162px;top:-201px;border-style: solid; padding-top: 10px;
}
.r{background: red; width:150px;height:30px; border-style: solid; position:relative;left:319px;top:-245px; text-align:center; padding-top: 10px;
}
.g {width:296px;height:153px;background-color:green;
			border-style:none;
			position:relative;left:163px;top:-243px; border-style: solid; padding-left: 9px;
		}

			
			

</style>

</head>
 


<body>
	<div class ="table">
  
 	
 	<div class = "c1" ><b>Column 1</b></div>
	<div class = "c2"><b>Column 2</b></div>
	<div class = "c3"><b>Column 3</b></div>
	
	<div class = "b">
		<p class="par">A numbered list</p>
		<ol>
			<li>Able</li>
			<li>Baker</li>
			<li>Charlie</li>
			<li>Delta</li>
			<li> Echo</li>
		</ol>
	</div>
	
	<div class = "y">B</div>
	<div class = "r">C</div>
	
	<div class = "g">
		<p class="par">An unnumber list</p>
		<ul>
			<li>Pound</li>
			<li>Dollars</li>
			<li>Euro</li>
			<li>Yen</li>
			<li>Roubles</li>
		</ul>
	</div>
	
	</div>
</div>

</div>
</body>
</html>